apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kanban.fullname" . }}-env
data:
  DB_URL:                    {{ .Values.env.DB_URL | quote }}
  KAFKA_BOOTSTRAP_SERVERS:   {{ .Values.env.KAFKA_BOOTSTRAP_SERVERS | quote }}
  WS_CHANNEL_BUFFER:         {{ .Values.env.WS_CHANNEL_BUFFER | quote }}
  LOG_LEVEL:                 {{ .Values.env.LOG_LEVEL | quote }}
