apiVersion: v1
kind: Service
metadata:
  name: {{ include "blockchain-adapter.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "blockchain-adapter.fullname" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
