replicaCount: 2

image:
  repository: "{{ .Values.global.imageRegistry }}/inventory"
  tag: "0.3.1"
  pullPolicy: IfNotPresent

postgres:
  host: postgres-svc
  port: 5432
  database: inventorydb
  # Se recomienda pasar usuario/contraseña vía Secret en prod
  user: inventory
  password: inventory123

env:
  KAFKA_BOOTSTRAP_SERVERS: "{{ .Values.global.kafka.bootstrapServers }}"
  DB_URL: "postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@{{ .Values.postgres.host }}:{{ .Values.postgres.port }}/{{ .Values.postgres.database }}"
  OUTBOX_TOPIC: "order.created"
  LOG_LEVEL: "INFO"

resources:
  requests:
    cpu: 300m
    memory: 512Mi
  limits:
    cpu: 600m
    memory: 1Gi

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 70
